spring.datasource.url= jdbc:postgresql://localhost:5432/lifesavers
#spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= postgres
spring.datasource.password=123456
#spring.datasource.username= admin_helpdesk
#spring.datasource.password=3jFg@u97

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query= SELECT 1


spring.thymeleaf.cache= false

logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=never
#server.port = 8090


spring.queryes.oper-query select usuario, password, activo from operadores where usuario=?
spring.queryes.rol-query select o.usuario, r.role from operadores o inner join oper_role opr on (o.operador_id=opr.operador_id) inner join roles r on (opr.rol_id=r.rol_id) where o.usuario=?